# LiquidBurner

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ferriarnus/liquidburner/: BlazeTank.java  LiquidBurner.java  Tags.java
src/main/java/com/ferriarnus/liquidburner/mixin/: BlazeBurnerTileEntityMixin.java
src/main/java/com/ferriarnus/liquidburner/recipe/: FluidContainer.java  LiquidBurning.java  RecipeRegistry.java
src/main/resources/: fabric.mod.json  mixins.liquidburner.json
src/main/resources/data/liquidburner/recipes/: lavaburning.json
src/main/resources/data/liquidburner/tags/fluids/: blaze_burner_fuel_all.json  blaze_burner_fuel_regular.json  blaze_burner_fuel_special.json
