# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
loader_version = 0.14.21
fabric_version = 0.86.0+1.20.1

# Mod Properties
mod_version=1.20.1-0.5-merkli-1
maven_group=com.ferriarnus
archives_base_name=liquidburner

parchment_version = 2023.07.09

# Dependencies
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
forge_config_api_port = 8.0.0
# https://ci.tterrag.com/job/Flywheel/job/Fabric/
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.10-2
# https://maven.jamieswhiteshirt.com/libs-release/com/jamieswhiteshirt/reach-entity-attributes/
reach_entity_attributes_version = 2.4.0

registrate_version = 1.3.62-MC1.20.1
milk_lib_version = 1.2.60

port_lib_version = 2.3.0+1.20.1
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = accessors,base,entity,extensions,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing

night_config_version = 3.6.3
